#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:xe
#user = hr
#password = hr

#Developer
driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user = gelato
password gelato

#AWS
#driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url = jdbc:log4jdbc:oracle:thin:@gelato.cm8xcwi66czt.us-east-2.rds.amazonaws.com:1521:ORCL
#user = admin
#password = gelatogelato